{>"index"/}

{<baseContent}

	{?keyval}

		<div class="entity first" resource="{subject}" >
			<h1>{subject}</h1>

			{#keyval}
				{! Split up keys and values so that CSS can decide what to show !}
				<div class="property">
					<span class="key {key}">{key}</span>
					<span class="value" {! rdfa can see property!} property="{key}">
						{?subs}
							<span class="key {key}">{value}</span>
							<ul>
							{#subs}
								<li>{.}</li>
							{/subs}
							</ul>
						{:else}
							{value}
						{/subs}
					</span>
				</div>

			{/keyval}
		</div>

	{:else}
		<div class="entity none">
			<h1>No entity found</h1>
		</div>
	{/keyval}

{/baseContent}
