{>"index"/}

{<baseContent}
	{?entities}
		<h1>Types and Entities</h1>
			<ul>
				{#entities}
					<li><a href="#{type}">{type}</a>
				{/entities}
			</ul>

		{#entities}
			<h2 id="{type}">{type}</h2>
			<ul class="entities">
				{#entities}
					<li class="entity">
							{>"fentities/list-item"/}
						<a href="/fentities/attrs/{id|uc}">Linked</a>
						{~s}|{~s}<a href="/fentities/{id|uc}">Simple</a>
						{~s}|{~s}<a href="/fentities/raw/{id|uc}">Raw</a>
					</li>
				{/entities}
			</ul>
		{/entities}
	{:else}
		<p>No entities</p>
	{/entities}

{/baseContent}