{>"index"/}

{<baseContent}
	{?entities}
	    <p>This is just a simple view of the data to allow easy navigation and for finding specific entities.</p>
	    <p>In future versions it could use the mini-templates for each object.</p>
		<h1>Types</h1>
			<ul>
				{#entities}
					<li><a href="#{type}">{type}</a>
				{/entities}
			</ul>

		<h1>Entities</h1>
		{#entities}
			<h2 id="{type}">{type}</h2>

			<ul class="entities">
				{#entities}
					<li>
						<a href="/attrs/{id|uc}" class="entity">
							{>"fentities/list-item"/}
						</a>
						[<a href="/{id|uc}">Simple</a>{~s}|{~s}
						<a href="/raw/{id|uc}">Raw</a>]
					</li>
				{/entities}
			</ul>
		{/entities}
	{:else}
		<p>No entities</p>
	{/entities}

{/baseContent}