{>"fentities/entity/entity"/}

{<entitysContent}
	{?debug}<small style="color:#999">(basic.dust)</small>{/debug}

	<div class="row">

		<div class="medium-8 columns">

            {>"fentities/entity/main/_general"/}

			<div class="row">
				<div class="medium-6 columns">
					<div class="entities-section"></div>
				</div>

				<div class="medium-6 columns">
					<div class="entities-section"></div>
				</div>
			</div>

		</div>{!/class=medium-8!}

		<div class="medium-4 columns">
			<div class="entities-section"></div>
		</div>

	</div>
{/entitysContent}