{>"fentities/entity/entity"/}

{<entitysContent}
	<div class="entity" id="main" data-subject="{subject}">
	<h1>basic.dust::{subject}</h1>
	{?predicates.list}
		<table>
			{#predicates.list}
				<tr>
					{#typeIs types="literal,uri"}
							{#p}
								<td>{value}</td>
							{/p}
								<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
							{#o}
								<td>{value}</td>
							{/o}
						{/typeIs}
				</tr>
			{/predicates.list}
		</table>
	{:else}
		<p>Empty</p>
	{/predicates.list}
	</div>

{/entitysContent}