{>"fentities/entity/entity"/}

{<entitysContent}

	{?debug}<small style="color:#999">(performance.dust)</small>{/debug}

	<div class="row">
		<div class="medium-8 columns">

            {>"fentities/entity/main/performance"/}

			<div class="row">
				<div class="medium-6 columns">
					<div class="entities-section"></div>
				</div>
				<div class="medium-6 columns">
					<div class="entities-section"></div>
				</div>
			</div>

		</div>

		<div class="medium-4 columns">
			<div class="entities-section">
				<div class="entities" data-predicate="http://erlangen-crm.org/current/P7_took_place_at">
				</div>

				<div class="entities" data-predicate="http://erlangen-crm.org/efrbroo/R25F_performed_r">
				</div>
			</div>
		</div>

	</div>

{/entitysContent}