{>"fentities/entity/entity"/}

{<entitysContent}

	{?debug}<small style="color:#999">(performance.dust)</small>{/debug}

	<div class="row">
		<div class="medium-8 columns">
			<div class="entity" id="main" data-subject="{subject}">

				{?predicates.items}
					<h1>
						{#predicates.items}
							{#get key="http://www.w3.org/2000/01/rdf-schema#label"}
								{.}
							{:else}
								{subject}
							{/get}
						{:else}
							{subject}
						{/predicates.items}

					</h1>

					{#predicates.items}
						{#get key="http://www.w3.org/2000/01/rdf-schema#comment"}
							<p>{#textToHtml/}</p>
						{/get}
					{/predicates.items}

				{:else}
					<p>Empty</p>
				{/predicates.items}

				{?debug}
					{?predicates.list}
						<br/><br/><br/>

						<table>
							{#predicates.list}
								<tr>
									{#typeIs types="literal,uri"}
										<td>{p.value}</td>
										<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
										<td>{o.value}</td>
									{/typeIs}
								</tr>
							{/predicates.list}
						</table>
					{/predicates.list}
				{/debug}
			</div>

			<div class="row">
				<div class="medium-6 columns">
					<div class="entities-section"></div>
				</div>
				<div class="medium-6 columns">
					<div class="entities-section"></div>
				</div>
			</div>

		</div>

		<div class="medium-4 columns">
			<div class="entities-section">
				<div class="entities" data-predicate="http://erlangen-crm___org/current/P7_took_place_at">
				</div>

				<div class="entities" data-predicate="http://erlangen-crm___org/efrbroo/R25F_performed_r">
				</div>
			</div>
		</div>

	</div>

{/entitysContent}