{>"fentities/entity/entity"/}

{<entitysContent}

	{?debug}<small style="color:#999">(person.dust)</small>{/debug}

	<div class="row">
		<div class="medium-8 columns">
			<div class="entity" id="main" data-subject="{subject}">

				{?predicates.items}
					<h1>
						{#predicates.items}
							{#get key="http://xmlns.com/foaf/0.1/name"}
								{.}
							{:else}
								{#get key="rdfs:label"}
									{.}
								{:else}
									{subject}
								{/get}
							{/get}
						{/predicates.items}
					</h1>

					{#predicates.items}
						{#get key="rdfs:comment"}
							<p>{.}</p>
						{/get}
					{/predicates.items}

				{:else}
					<p>No items</p>
				{/predicates.items}

				{?debug}
					{?predicates.list}
						<br/><br/><br/>

						<table>
							{#predicates.list}
								<tr>
									{#typeIs types="literal,uri"}
										<td>{p.value}</td>
										<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
										<td>{o.value}</td>
									{/typeIs}
								</tr>
							{/predicates.list}
						</table>
					{/predicates.list}
				{/debug}
			</div>

			<div class="row">
				<div class="medium-6 columns">
					<div class="entities-section"></div>
				</div>

				<div class="medium-6 columns">
					<div class="entities-section"></div>
				</div>
			</div>

		</div>

		<div class="medium-4 columns">
			<div class="entities-section"></div>
		</div>
	</div>

{/entitysContent}