{>"fentities/entity/entity"/}

{<entitysContent}
	<div class="entity" id="main" data-subject="{subject}">
		{?predicates.items}
			{#predicates.items}
				(person.dust)<h1>
				{#get key="http://xmlns.com/foaf/0.1/name"}
					{.}
				{:else}
					{#get key="rdfs:label"}
						{.}
					{:else}
						{subject}
					{/get}
				{/get}
				</h1>

				{#get key="rdfs:comment"}
					<p>{.}</p>
				{/get}
			{/predicates.items}

		{:else}
			<p>Empty</p>
		{/predicates.items}
	</div>

	<div class="entities" data-predicate="http://erlangen-crm.org/efrbroo/F31_Performance">
		<h2>Performances performed in</h2>
	</div>

{/entitysContent}