{>"index"/}

{<baseContent}
	<h1>{subject}</h1>
	<div class="entity" id="main" data-subject="{subject}">
		{?results}
			<table>
				{#results}
					<tr>
						{#typeIs types="literal,uri"}
							{#p}
								<td>{value}</td>
							{/p}
								<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
							{#o}
								<td>{value}</td>
							{/o}
						{/typeIs}
					</tr>
				<tr></tr>
				{/results}
			</table>
		{:else}
			<p>Nothing</p>
		{/results}
	</div>

	<div class="entities" data-predicate="http://erlangen-crm.org/efrbroo/F31_Performance">
	<h2>Performances performed in</h2>
	</div>

	<div id="others">
	</div>


{>"fentities/entity_script"/}

{/baseContent}