{>"fentities/entity/entity"/}

{<entitysContent}
	<div class="entity" id="main" data-subject="{subject}">
		{?predicates.items}
			{#predicates.items}
				<h1>person.dust::
				{?exists key="rdfs:label"}
					{#getValue key="rdfs:label"/}
				{:else}
					{subject}
				{/exists}
				</h1>

				{?exists key="rdfs:comment"}
				<p>{#getValue key="rdfs:comment"/}</p>
				{/exists}
			{/predicates.items}

		{:else}
			<p>Empty</p>
		{/predicates.items}
	</div>

	<div class="entities" data-predicate="http://erlangen-crm.org/efrbroo/F31_Performance">
		<h2>Performances performed in</h2>
	</div>

{/entitysContent}