<div class="entity" title="{#getValue key="@id"/}" data-subject="{#getValue key="@id"/}">
	<h3>{#get key="http://www___w3___org/2000/01/rdf-schema#label"}
			{#getValue key="@value"/}
		{/get}
	</h3>

	{#get key="http://www___w3___org/2000/01/rdf-schema#comment"}
		{#get key="@value"}
			<p>{#maxLength length="150"/}</p>
		{/get}
	{/get}


	<p class="debug" style="display:none">
	   <small style="color:#999;">(
         {#get key="http://annalist___net/type_id"}{#get key="@value"}{.}, {/get}{/get}
			{#get key="@id"}{.}{/get}
		)</small>
		{#get key="@type"}{.}<br/>{/get}
	</p>

	{?attributes}
		<ul class="debug" style="display:none">
		{#attributes}
		   <li>{attr} : {value}</li>
		{/attributes}
	  </ul>
	{/attributes}
</div>