<div class="entity" data-subject="{#getValue key="@id"/}">
	{!<p><small>{id}</small></p>!}
	<h2>{#get key="rdfs:label"}
			{#getValue key="@value"/}
		{/get}
	</h2>

	{#get key="rdfs:comment"}
		{#get key="@value"}
			<p>{.}</p>
		{/get}
	{/get}

	<p><small>ID:{#getValue key="@id"/}</small></p>

	<p style="display:none">{#get key="@type"}
		{.}<br/>
	{/get}</p>

	{?attributes}
		<ul style="display:none">
		{#attributes}
		   <li>{attr} : {value}</li>
		{/attributes}
	  </ul>
	{/attributes}
</div>