<div class="entity" title="{#getValue key="@id"/}" data-subject="{#getValue key="@id"/}">
	<h3>{#get key="http://www.w3.org/2000/01/rdf-schema#label"}
			{#getValue key="@value"/}
		{/get}
	</h3>

	 <img src="/images/front-side-angle1.jpg"/>
	 <p><small style="color:#999">(image is an example!)</small></p>

	<p class="debug" style="display:none">
		<small style="color:#999;">(
         {#get key="http://annalist.net/type_id"}{#get key="@value"}{.}, {/get}{/get}
			{#get key="@id"}{.}{/get}
		)</small>
		{#get key="@type"}{.}<br/>{/get}
	</p>

	{?attributes}
		<ul class="debug" style="display:none">
		{#attributes}
		   <li>{attr} : {value}</li>
		{/attributes}
	  </ul>
	{/attributes}

</div>