<div class="entity" title="{#getValue key="@id"/}" data-subject="{#getValue key="@id"/}">

	<h3>{#get key="rdfs:label"}{#getValue key="@value"/}{/get}</h3>

	<div id="mapid" style="height:200px;"></div>

	<script>
	   /* 53.333 -> 51.333 */
	   /* -2.300 -> -0.060 */
		var map = L.map('mapid', {
		    attributionContorl:false,
		    zoomControl:false
		    }
		).setView([52.949, -1.136], 13);

		L.tileLayer('http://{~lb}s{~rb}.tile.osm.org/{~lb}z{~rb}/{~lb}x{~rb}/{~lb}y{~rb}.png', {
		    /*attribution:  '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',*/
		    maxZoom: 18,
		}).addTo(map);

		map.dragging.disable();
		map.touchZoom.disable();
		map.doubleClickZoom.disable();
		map.scrollWheelZoom.disable();
		map.boxZoom.disable();
		map.keyboard.disable();
		if (map.tap){
			map.tap.disable();
		}
		document.getElementById('map').style.cursor='default';
	</script>



	<p style="display:none">
		<small style="color:#999;">(
         {#get key="http://annalist___net/type_id"}{#get key="@value"}{.}, {/get}{/get}
			{#get key="@id"}{.}{/get}
		)</small>
		{#get key="@type"}{.}<br/>{/get}
	</p>

	{?attributes}
		<ul style="display:none">
		{#attributes}
		   <li>{attr} : {value}</li>
		{/attributes}
	  </ul>
	{/attributes}



</div>