{>"index"/}

{<baseContent}

	{?entity}

		{#entity}
			<div class="entity first {#value key="annal:type"/}" typeof="{#value key="annal:type"/}" resource="/entities/{_id}" >
				<h1>{#value key="rdfs:label"/}</h1>
				{#entity}

						{#keyValues}
							{! Split up keys and values so that CSS can decide what to show !}
							<div class="property">
								<span class="key {key}">{key}</span>
								<span class="value" {! rdfa can see property!} property="{key}">{value}</span>
							</div>
						{/keyValues}

				{/entity}
			</div>
		{/entity}

	{:else}
		<div class="entity none">
			<h1>No entity found</h1>
		</div>
	{/entity}

{/baseContent}